{
  "name": "@vectordiff/core",
  "version": "1.0.0",
  "description": "Minimal VectorDiff core (animations & transforms)",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "jest": "^30.0.0",
    "@types/jest": "^30.0.0"
  }
}